AGENT_LOG_FORMAT=text
AGENT_EVENT_STORE=in-memory
AGENT_URL="http://192.168.1.234:3033"

AGENT_STRONGHOLD_PATH="agent_secret_manager/tests/res/test.stronghold"
AGENT_STRONGHOLD_PASSWORD="secure_password"
AGENT_ISSUER_KEY_ID="9O66nzWqYYy1LmmiOudOlh2SMIaUWoTS"
AGENT_ISSUER_DID="did:iota:rms:0x42ad588322e58b3c07aa39e4948d021ee17ecb5747915e9e1f35f028d7ecaf90"
AGENT_ISSUER_FRAGMENT="bQKQRzaop7CgEvqVq8UlgLGsdF-R-hnLFkKFZqW2VN0"
